PORT=3000
REACT_APP_API_URL=http://localhost:9000
REACT_APP_SERVER_URL=http://localhost:8000


REACT_APP_API_URL=https://api.example.com
REACT_APP_USE_SSL=true
REACT_APP_MINIO_PORT=9000

#firebase config

REACT_APP_FIREBASE_VAPID_KEY=BE5Os3Ulf1vmx_wXRvCSW47s5QMtbiHJbpQ-NpWic2r1k32OZmnk6GIgmx4R3uQM5oOTNFOtWIebFAxsRKs7nyg

REACT_APP_FIREBASE_API_KEY=AIzaSyCK3iy4451JwlWkRiBMSLMP6CmIahjWugU
REACT_APP_FIREBASE_AUTH_DOMAIN=viblo-test-64692.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=viblo-test-64692
REACT_APP_STATGE_BUCKET=viblo-notification.appspot.com
REACT_APP_MESSAGING_SENDER_ID=665803321778
REACT_APP_APP_ID=1:665803321778:web:da1e287aaa68405e7a74ab
REACT_APP_MEASUREMENT_ID=G-CZ9HMR5HFR