#set up environment variables for postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=viblo

#set up environment variables for pgadmin
PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=123


#set up environment variables for minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=123